{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
      "semi": ["error", "always"],

      "no-unused-vars": ["error", { "varsIgnorePattern": "^_$" }],

      "no-extra-parens": ["error", "all", { "nestedBinaryExpressions": false }],
      "no-unsafe-finally": "error",
      "array-callback-return": "error",
      "block-scoped-var": "error",
      "curly": "error",
      "default-case": "error",
      "dot-location": "error",
      "eqeqeq": "error",
      "guard-for-in": "error",
      "no-alert": "error",
      "no-caller": "error",
      "no-div-regex": "error",
      "no-eq-null": "error",
      "no-eval": "error",
      "no-extend-native": "error",
      "no-extra-bind": "error",
      "no-extra-label": "error",
      "no-floating-decimal": "error",
      "no-implicit-coercion": "error",
      "no-implicit-globals": "error",
      "no-implied-eval": "error",
      "no-iterator": "error",
      "no-labels": "error",
      "no-lone-blocks": "error",
      "no-multi-str": "error",
      "no-native-reassign": "error",
      "no-new": "error",
      "no-new-func": "error",
      "no-new-wrappers": "error",
      "no-octal-escape": "error",
      "no-param-reassign": "error",
      "no-proto": "error",
      "no-return-assign": "error",
      "no-script-url": "error",
      "no-self-compare": "error",
      "no-sequences": "error",
      "no-throw-literal": "error",
      "no-unmodified-loop-condition": "error",
      "no-unused-expressions": "error",
      "no-useless-call": "error",
      "no-useless-concat": "error",
      "no-useless-escape": "error",
      "no-void": "error",
      "no-with": "error",
      "radix": "error",
      "vars-on-top": "error",
      "wrap-iife": "error",
      "yoda": "error",

      "no-catch-shadow": "error",
      "no-label-var": "error",
      "no-restricted-globals": "error",
      "no-undef-init": "error",
      "no-undefined": "error",
      "no-use-before-define": "error"
    }
}
